<<<<<<< HEAD
REACT_APP_OZONETEL_API_KEY=KKc0629599676c980626f38dcb7f940052
REACT_APP_OZONETEL_USERNAME=vdk_eduventures
=======
MONGO_URI=mongodb+srv://auditdrishti:7j34gF9OxKTxi5sZ@audit.vweaq.mongodb.net/?retryWrites=true&w=majority&appName=Audit 
PORT=5000
>>>>>>> 85dd1a1 (backend code)
